// GHP

let
    Source = SharePoint.Files("https://dxcportal.sharepoint.com/sites/GIDCEEReportAutomation-ITOGraduates", [ApiVersion = 15]),
    #"Filtered Rows" = Table.SelectRows(Source, each true),
    FilteredGHP = Table.SelectRows(#"Filtered Rows", each Text.Contains([Name], "GHP")),
    #"Filtered Hidden Files1" = Table.SelectRows(FilteredGHP, each [Attributes]?[Hidden]? <> true),
    #"Invoke Custom Function1" = Table.AddColumn(#"Filtered Hidden Files1", "Transform File", each #"Transform File"([Content])),
    #"Renamed Columns1" = Table.RenameColumns(#"Invoke Custom Function1", {"Name", "Source.Name"}),
    #"Removed Other Columns1" = Table.SelectColumns(#"Renamed Columns1", {"Source.Name", "Transform File"}),
    #"Expanded Table Column1" = Table.ExpandTableColumn(#"Removed Other Columns1", "Transform File", Table.ColumnNames(#"Transform File"(#"Sample File"))),
    #"Changed Type" = Table.TransformColumnTypes(#"Expanded Table Column1",{{"Source.Name", type text}, {"Name", type text}, {"Data", type any}, {"Item", type text}, {"Kind", type text}, {"Hidden", type logical}}),
    FilteredSheet = Table.SelectRows(#"Changed Type", each ([Kind] = "Sheet")),
    FilteredQuery = Table.SelectRows(FilteredSheet, each Text.Contains([Name], "query")),
    #"Expanded Data" = Table.ExpandTableColumn(FilteredQuery, "Data", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34"}, {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34"}),
    #"Promoted Headers" = Table.PromoteHeaders(#"Expanded Data", [PromoteAllScalars=true]),
    #"Removed Other Columns" = Table.SelectColumns(#"Promoted Headers",{"Title", "Hiring Mng email", "FutureCostCenter", "Removed from VTP", "GH Status", "Status Comment", "HireDate", "Planned Onboarding Completion Date", "Planned Deployment Date", "DeploymentEffectiveDate", "TypeOfDeployment", "PotentialCPP"}),
    #"Filtered Rows1" = Table.SelectRows(#"Removed Other Columns", each ([GH Status] <> "Exit from Company" and [GH Status] <> "Non GHP")),
    #"Renamed Columns" = Table.RenameColumns(#"Filtered Rows1",{{"Title", "EID"}}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Renamed Columns",{{"EID", Int64.Type}, {"Removed from VTP", type logical}, {"GH Status", type text}, {"Status Comment", type text}, {"HireDate", type date}, {"Planned Onboarding Completion Date", type date}, {"Planned Deployment Date", type date}, {"DeploymentEffectiveDate", type date}, {"TypeOfDeployment", type text}, {"PotentialCPP", type text}})
in
    #"Changed Type1"

// Employees

let
    Source = SharePoint.Files("https://dxcportal.sharepoint.com/sites/GIDCEEReportAutomation-ITOGraduates", [ApiVersion = 15]),
    #"Filtered Rows" = Table.SelectRows(Source, each true),
    #"Filtered Rows1" = Table.SelectRows(#"Filtered Rows", each Text.Contains([Name], "Workday")),
    #"Filtered Hidden Files1" = Table.SelectRows(#"Filtered Rows1", each [Attributes]?[Hidden]? <> true),
    #"Invoke Custom Function1" = Table.AddColumn(#"Filtered Hidden Files1", "Transform File (2)", each #"Transform File (2)"([Content])),
    #"Renamed Columns1" = Table.RenameColumns(#"Invoke Custom Function1", {"Name", "Source.Name"}),
    #"Removed Other Columns1" = Table.SelectColumns(#"Renamed Columns1", {"Source.Name", "Transform File (2)"}),
    #"Expanded Table Column1" = Table.ExpandTableColumn(#"Removed Other Columns1", "Transform File (2)", Table.ColumnNames(#"Transform File (2)"(#"Sample File (2)"))),
    #"Changed Type" = Table.TransformColumnTypes(#"Expanded Table Column1",{{"Source.Name", type text}, {"Name", type text}, {"Data", type any}, {"Item", type text}, {"Kind", type text}, {"Hidden", type logical}}),
    #"Filtered Rows2" = Table.SelectRows(#"Changed Type", each ([Kind] = "Sheet")),
    #"Expanded Data" = Table.ExpandTableColumn(#"Filtered Rows2", "Data", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38", "Column39", "Column40", "Column41", "Column42", "Column43", "Column44", "Column45", "Column46", "Column47", "Column48", "Column49", "Column50", "Column51", "Column52", "Column53", "Column54", "Column55", "Column56", "Column57", "Column58", "Column59", "Column60", "Column61", "Column62", "Column63", "Column64", "Column65", "Column66", "Column67", "Column68", "Column69", "Column70", "Column71", "Column72", "Column73", "Column74", "Column75", "Column76", "Column77", "Column78", "Column79", "Column80", "Column81", "Column82", "Column83", "Column84", "Column85", "Column86", "Column87", "Column88", "Column89", "Column90", "Column91", "Column92", "Column93", "Column94", "Column95", "Column96", "Column97"}, {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38", "Column39", "Column40", "Column41", "Column42", "Column43", "Column44", "Column45", "Column46", "Column47", "Column48", "Column49", "Column50", "Column51", "Column52", "Column53", "Column54", "Column55", "Column56", "Column57", "Column58", "Column59", "Column60", "Column61", "Column62", "Column63", "Column64", "Column65", "Column66", "Column67", "Column68", "Column69", "Column70", "Column71", "Column72", "Column73", "Column74", "Column75", "Column76", "Column77", "Column78", "Column79", "Column80", "Column81", "Column82", "Column83", "Column84", "Column85", "Column86", "Column87", "Column88", "Column89", "Column90", "Column91", "Column92", "Column93", "Column94", "Column95", "Column96", "Column97"}),
    #"Removed Top Rows" = Table.Skip(#"Expanded Data",2),
    #"Promoted Headers" = Table.PromoteHeaders(#"Removed Top Rows", [PromoteAllScalars=true]),
    #"Changed Type1" = Table.TransformColumnTypes(#"Promoted Headers",{{"Workday_HC_Dec.xlsx", type text}, {"Sheet1", type text}, {"Employee ID", Int64.Type}, {"Employee Name", type text}, {"Shortname", type text}, {"Email", type text}, {"Employee Status", type text}, {"Employee Type", type text}, {"Management Level", type text}, {"Job Level", Int64.Type}, {"Job Title", type text}, {"Job Family", type text}, {"Job Family Group", type text}, {"Job Code", type text}, {"Job Type", type text}, {"Is Manager", type text}, {"Span of Control Direct", Int64.Type}, {"Span of Control Total", Int64.Type}, {"FTE", Int64.Type}, {"Time Type", type text}, {"Position ID (Workday)", Int64.Type}, {"Position Type", type text}, {"Country Group", type text}, {"Work Location Region", type text}, {"Work Location Country", type text}, {"Work Location State", type text}, {"Work Location City", type text}, {"Work Location", type text}, {"Work Location Code", type text}, {"Work Location Type", type text}, {"CostCenter Code", type text}, {"CostCenter Desc", type text}, {"Revenue Region L1", type text}, {"Revenue Region L3", type text}, {"BSDHI L1", type text}, {"BSDHI L3", type text}, {"DXCMH L2 Name", type text}, {"DXCMH L3 Name", type text}, {"DXCMH L4 Name", type text}, {"DXCMH L5 Name", type text}, {"DXCMH L6 Name", type text}, {"DXCMH L7 Name", type text}, {"People Mgr Name", type text}, {"People Mgr Email", type text}, {"People Mgr Employee ID", Int64.Type}, {"People Mgr Layer Desc", type text}, {"People Mgr Layer Code", Int64.Type}, {"People Mgr Layer No", Int64.Type}, {"People Mgr L2 Chief", type text}, {"People Mgr L2 Desc", type text}, {"People Mgr L2 Email", type text}, {"People Mgr L3 Chief", type text}, {"People Mgr L3 Desc", type text}, {"People Mgr L3 Email", type text}, {"People Mgr L4 Chief", type text}, {"People Mgr L4 Desc", type text}, {"People Mgr L4 Email", type text}, {"People Mgr L5 Chief", type text}, {"People Mgr L5 Desc", type text}, {"People Mgr L6 Chief", type text}, {"People Mgr L6 Desc", type text}, {"People Mgr L7 Chief", type text}, {"People Mgr L7 Desc", type text}, {"People Mgr L8 Chief", type text}, {"People Mgr L8 Desc", type text}, {"Business Mgr Name", type text}, {"Business Mgr Email", type text}, {"Business Mgr Layer Desc", type text}, {"Business Mgr Layer Code", type text}, {"Business Mgr Layer No", Int64.Type}, {"Business Mgr L2 Chief", type text}, {"Business Mgr L2 Email", type text}, {"Business Mgr L3 Chief", type text}, {"Business Mgr L3 Email", type text}, {"Business Mgr L4 Chief", type text}, {"Business Mgr L5 Chief", type text}, {"Business Mgr L6 Chief", type text}, {"Business Mgr L7 Chief", type text}, {"Business Mgr L8 Chief", type text}, {"GIDC Flag", type text}, {"Client ID", Int64.Type}, {"Client Name", type text}, {"Client Industry", type text}, {"Offering Family", type text}, {"Major Offering", type text}, {"Legacy Source", type text}, {"Company Desc", type text}, {"Company Code", type text}, {"Acquisition Load", type text}, {"Acquisition Desc", type text}, {"Contractor Conversion", type text}, {"Technology Stack", type text}, {"Offering(CC based)", type text}, {"Tenure", type number}, {"Continous Service Date (Benefits)", type date}, {"Hire Date", type date}, {"Reported Hire Date", type date}, {"Month", type date}, {"PIT Date", type date}, {"Sheet1_1", type text}, {"Sheet", type text}, {"false", type logical}}),
    #"Removed Other Columns" = Table.SelectColumns(#"Changed Type1",{"Employee ID", "Employee Name", "Email", "Employee Status", "Employee Type", "Job Level", "People Mgr L4 Email", "Work Location Country", "CostCenter Code", "DXCMH L5 Name", "Hire Date"}),
    #"Filtered Rows3" = Table.SelectRows(#"Removed Other Columns", each ([People Mgr L4 Email] = "peter.mrazik@dxc.com"))
in
    #"Filtered Rows3"

// Grad Tracker

let
    Source = SharePoint.Files("https://dxcportal.sharepoint.com/sites/GIDCEEReportAutomation-ITOGraduates", [ApiVersion = 15]),
    #"Filtered Rows" = Table.SelectRows(Source, each true),
    #"Filtered Rows1" = Table.SelectRows(#"Filtered Rows", each Text.Contains([Name], "GRAD") and Text.Contains([Name], "Tracker")),
    #"Filtered Hidden Files1" = Table.SelectRows(#"Filtered Rows1", each [Attributes]?[Hidden]? <> true),
    #"Invoke Custom Function1" = Table.AddColumn(#"Filtered Hidden Files1", "Transform File (3)", each #"Transform File (3)"([Content])),
    #"Renamed Columns1" = Table.RenameColumns(#"Invoke Custom Function1", {"Name", "Source.Name"}),
    #"Removed Other Columns1" = Table.SelectColumns(#"Renamed Columns1", {"Source.Name", "Transform File (3)"}),
    #"Expanded Table Column1" = Table.ExpandTableColumn(#"Removed Other Columns1", "Transform File (3)", Table.ColumnNames(#"Transform File (3)"(#"Sample File (3)"))),
    #"Changed Type" = Table.TransformColumnTypes(#"Expanded Table Column1",{{"Source.Name", type text}, {"Name", type text}, {"Data", type any}, {"Item", type text}, {"Kind", type text}, {"Hidden", type logical}}),
    #"Filtered Rows2" = Table.SelectRows(#"Changed Type", each ([Kind] = "Sheet")),
    #"Filtered Rows3" = Table.SelectRows(#"Filtered Rows2", each Text.Contains([Name], "RAW")),
    #"Expanded Data" = Table.ExpandTableColumn(#"Filtered Rows3", "Data", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32"}),
    #"Promoted Headers" = Table.PromoteHeaders(#"Expanded Data", [PromoteAllScalars=true]),
    #"Changed Type1" = Table.TransformColumnTypes(#"Promoted Headers",{{"WAVE", type text}, {"SL ", type text}, {"SL LEAD ", type text}, {"Country*", type text}, {"WMA", type text}, {"Req No", Int64.Type}, {"New Req", Int64.Type}, {"WPN", Int64.Type}, {"Recruiter", type text}, {"Recruiter in WD", type text}, {"Current Status", type text}, {"Note", type any}, {"Forecasted Start Month", type text}, {"Profile/HM", type text}, {"Profile", type text}, {"Seniority", type text}, {"Master Req for sourcing", type any}, {"Total candidates per Master req", type any}, {"Notes from alingment meeting", type text}, {"Candidates in TA review (prescreen phase)", Int64.Type}, {"Candidates under HM review", Int64.Type}, {"Candidates in interview stage currently", Int64.Type}, {"Offer stage currently (includes all offer stages)", Int64.Type}, {"Offers declined", Int64.Type}, {"Start date (month/day/year)", type date}, {"Start month", type text}, {"Offer accepted - Candidate name ", type text}, {"PPMC/WMA Demand ID after 3 months", type any}, {"Start month combined (actual start date + forecasred", type text}, {"Start Q combined", type text}}),
    #"Removed Other Columns" = Table.SelectColumns(#"Changed Type1",{"WAVE", "SL ", "Country*", "WMA", "Req No", "Current Status", "Profile/HM", "Start date (month/day/year)", "Start month", "Offer accepted - Candidate name ", "Start month combined (actual start date + forecasred", "Start Q combined"}),
    #"Trimmed Text" = Table.TransformColumns(#"Removed Other Columns",{{"Offer accepted - Candidate name ", Text.Trim, type text}}),
    #"Split Column by Delimiter" = Table.SplitColumn(#"Trimmed Text", "Offer accepted - Candidate name ", Splitter.SplitTextByDelimiter(" ", QuoteStyle.Csv), {"Name.1", "Name.2", "Name.3"}),
    AddCandidateName = Table.AddColumn(#"Split Column by Delimiter", "Candidate_Name", 
                                                                each if [Name.3] <> null then [Name.3] & "," & [Name.1]
						                                        else [Name.2] & "," & [Name.1])
in
    AddCandidateName